// Служебные стили
.modal {
  position: fixed;
  z-index: 9999;
  display: flex;
  width: 100%;
  height: 100%;
  transition: opacity 0.3s, visibility 0.3s;
  inset: 0;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  background-color: var(--modal-bg);

  &__body {
    position: relative;
    width: 835px !important;
    margin: 0 auto;

    padding: 40px 50px 50px;
    background: var(--white);
    border-radius: 0;
    border: 1px solid var(--line);
  }

  &__top {
    margin-bottom: 25px;
  }
  &__middle {
    margin-bottom: 32px;
  }
  &__bottom {
    display: grid;
    gap: 70px;
    align-items: center;
    grid-template-columns: 1fr auto;
  }
  &__text {
    margin: 0;
    font-weight: 300;
    font-size: 18px;
    color: var(--grey);
  }

  &__close {
    position: absolute;
    top: 6px;
    right: 10px;
    display: block;
    width: max-content;
    padding: 10px;
    color: var(--modal-icon);
    border: none;
    transition: color 0.3s;
    cursor: pointer;
    background-color: transparent;

    svg {
      display: block;
      path {
        stroke: currentColor;
      }
    }

    &:hover,
    &:active,
    &:focus {
      color: var(--modal-hover);
      scale: 1.05;
    }
  }

  &__text {
    margin-top: 12px;
    display: block;
    margin: 0;
    font-weight: 300;
    font-size: 16px;
    color: var(--grey);
  }

  // показываем активную модалку
  &.active {
    pointer-events: initial;
    visibility: visible;
    opacity: 1;
  }

  @media (max-width: 1379px) {
    &__body {
      width: 100% !important;
      padding: 34px 30px 30px;
    }
    &__bottom {
      gap: 32px;
    }
  }

  @media (max-width: 767px) {

    .title {
      font-size: 35px;
      margin-bottom: 16px;
    }
    &__top {
      margin-bottom: 12px;
    }
    &__middle {
      margin-bottom: 16px;
    }
    &__bottom {
      gap: 24px;
      grid-template-columns: repeat(1, 1fr);
    }

  }
}
