.hero {
  position: relative;

  &__bg-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
    }
  }

  &__grid {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr auto;
  }

  &__text {
    margin: 0;
    font-size: 18px;
    color: var(--white);
    max-width: 835px;
  }

  &__title {
    font-size: 48px;
    line-height: 117%;
    color: var(--white);
    margin: 0;
    max-width: 835px;
  }

  &__top {
    padding-top: var(--header-height);
    margin-bottom: 70px;
    .custom-grid__col {
      grid-column: span 8;
      &:nth-child(2n) {
        grid-column: span 4;
      }
    }
  }

  &__bottom {
    position: relative;
    z-index: 2;
    color: var(--white);
    width: 100%;

    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--white-03);
    }

    .custom-grid__col {
      &:nth-child(1n) {
        grid-column: span 8;
      }
      &:nth-child(2n) {
        grid-column: span 3;
      }
      &:nth-child(3n) {
        grid-column: span 1;
      }
    }
  }

  &__text-group {
    position: relative;
    z-index: 2;
  }

  .big {
    margin-top: -62px;
    margin-bottom: 24px;
  }

  .buttons-group {
    max-width: 100%;
  }

  .swiper-button {
    // width: 100%;
    border-top: none;
  }

  .buttons-group {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (max-width: 1379px) {
    &__top {
      .custom-grid {
        gap: 12px 32px;
        grid-template-columns: repeat(1, 1fr);
      }
      .custom-grid__col {
        grid-column: initial !important;
      }
    }
    &__bottom {
      .custom-grid {
        gap: 0 32px;
      }
      .custom-grid__col {
        &:nth-child(1n) {
          grid-column: span 12;
          order: 3;
        }
        &:nth-child(2n) {
          grid-column: span 9;
          order: 1;
        }
        &:nth-child(3n) {
          grid-column: span 3;
          order: 2;
        }
      }
    }

    &__text-group {
      display: grid;
      gap: 32px;
      grid-template-columns: auto 410px;
      max-width: max-content;
      align-items: center;
      padding-left: 40px;
      height: 80px;
    }

    .big {
      margin-top: 0;
      margin-bottom: 0;
      transform: translateY(-27px);
    }

    .buttons-group {
      grid-template-columns: repeat(2, 1fr);
      max-width: max-content;
      margin-left: auto;
    }

    .swiper-button {
      border-bottom: none;

      &:nth-child(1n) {
        border-right: none;
      }
      &:nth-child(2n) {
        border-right: 1px solid var(--white-03);
      }
    }
    .receive-group {
      position: relative;

      &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        width: calc(100% + 48px + 48px);
        left: -48px;
        right: -48px;
        height: 1px;
        background-color: var(--white-03);
      }
    }
    &__text-group {
      border-left: 1px solid var(--white-03);
    }
    &__text {
      font-size: 14px;
    }

    &__title {
      font-size: 40px;
    }
  }

  @media (max-width: 1023px) {
    &__top {
      margin-bottom: 65px;
    }
    .receive-group {
      width: calc(100% + 40px + 40px);
      left: -40px;
      right: -40px;
      &::before {
        display: none;
      }
    }
    &__bottom {
      .custom-grid {
        gap: 0 32px;
      }
      .custom-grid__col {
        &:nth-child(1n) {
          grid-column: span 6;
        }
        &:nth-child(2n) {
          grid-column: span 4;
        }
        &:nth-child(3n) {
          grid-column: span 2;
        }
      }
    }
    &__text-group {
      grid-template-columns: 1fr;
      gap: 6px;
      position: relative;
      padding-bottom: 16px;
    }

    .big {
      transform: none;
      margin-top: -50px;
    }
    &__title {
      font-size: 30px;
    }

    &__bottom  {
      .custom-grid {
        grid-template-columns: 1fr auto;
      }
      .custom-grid__col {
        &:nth-child(1n) {
          grid-column: span 2;
        }
        &:nth-child(2n) {
          grid-column: initial;
        }
        &:nth-child(3n) {
          grid-column: initial;
        }
      }
    }
    .buttons-group {
      grid-template-columns: repeat(1, 1fr);
    }
    &__text-group {
      padding-left: 0;
      border: none;
      height: initial;
    }
    .swiper-button {
      border: 1px solid var(--white-03);
      border-bottom: none;
      &:nth-child(1) {
        border-top: none;
        border-right: 1px solid var(--white-03);
      }
    }
  }

  @media (max-width: 767px) {
    .receive-group {
      width: calc(100% + 20px + 20px);
      left: -20px;
      right: -20px;
    }

  }
}
