// Служебные стили
.modal {
  position: fixed;
  z-index: 9999;
  display: flex;
  width: 100%;
  height: 100%;
  transition: opacity 0.3s, visibility 0.3s;
  inset: 0;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  background-color: var(--modal-bg);

  &__body {
    position: relative;
    width: 1024px !important;
    margin: 0 auto;

    padding: 35px 50px 50px;
    background-color: var(--modal-body);
    border-radius: 0;
    border: 1px solid var(--modal-border);
    color: var(--white);
  }

  &__top {
    margin-bottom: 25px;
  }
  &__bottom {
    display: grid;
    gap: 70px;
    align-items: center;
    grid-template-columns: 1fr auto;
  }
  &__title {
    color: var(--white);
  }
  &__text {
    margin: 0;
    font-weight: 400;
    color: var(--white-07);
    margin-top: 12px;
    display: inline-block;
    font-size: 14px;
  }

  &__close {
    position: absolute;
    top: 6px;
    right: 10px;
    display: block;
    width: max-content;
    padding: 10px;
    color: var(--modal-icon);
    border: none;
    transition: color 0.3s;
    cursor: pointer;
    background-color: transparent;

    svg {
      display: block;
      path {
        stroke: currentColor;
      }
    }

    &:hover,
    &:active,
    &:focus {
      color: var(--modal-hover);
      scale: 1.05;
    }
  }

  .form__agree {
    color: inherit;
  }

  // показываем активную модалку
  &.active {
    pointer-events: initial;
    visibility: visible;
    opacity: 1;
  }

  @media (max-width: 1379px) {
    &__body {
      width: 100% !important;
    }
  }

  @media (max-width: 1023px) {
    .form__grid {
      grid-template-columns: repeat(1, 1fr);
    }

  }

  @media (max-width: 767px) {
    &__body {
      padding: 30px 20px 40px;
    }
    // .title {
    //   font-size: 35px;
    //   margin-bottom: 16px;
    // }
    // &__top {
    //   margin-bottom: 12px;
    // }
    // &__middle {
    //   margin-bottom: 16px;
    // }
    // &__bottom {
    //   gap: 24px;
    //   grid-template-columns: repeat(1, 1fr);
    // }
  }
}
