.promo {
  position: relative;
  min-height: 400px;
  margin-top: 160px;
  max-width: 100%;
  width: 100%;

  &__grid {
    display: grid;
    gap: 32px;
    grid-template-columns: 2fr 1fr;
  }
  &__photo {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__body {
    position: relative;
    z-index: 2;
    background-color: var(--grey);
    color: var(--white);
    padding: 25px 40px 40px;
    transform: translateY(-160px);
  }
  &__title {
    color: inherit;
  }
  &__text {
    color: var(--white-07);
    font-size: 14px;
    margin: 0;
  }

  .form {
    margin-top: 20px;
  }

  @media (max-width: 1379px) {
    &__grid {
      gap: 0;
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 767px) {
    margin-top: 0;
    min-height: initial;
    .wrapper {
      padding: 0;
    }
    &__body {
      padding: 30px 20px 40px;
    }
    &__photo {
      position: initial;
      height: 160px;
      // width: calc(100% + 20px + 20px);
      // margin-left: -20px;
      // margin-right: -20px;
    }
    &__body {
      transform: none;
    }
  }
}
